<RCC>
    <qresource prefix="/new/media">
        <file>media/chpok-nays.wav</file>
        <file>media/soundFall.mp3</file>
        <file>media/soundFall1.mp3</file>
        <file>media/lol.mp3</file>
        <file>media/hello.mp3</file>
        <file>media/tetris-background.gif</file>
        <file>media/back.jpg</file>
        <file>../../Снимки экрана/Снимок экрана от 2024-04-20 23-59-09.png</file>
    </qresource>
    <qresource prefix="/files"/>
    <qresource prefix="/">
        <file>files/save.txt</file>
        <file>files/record.txt</file>
    </qresource>
</RCC>
